<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neomorph - professional page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Poppins:wght@200;300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about">
      <div class="container">
        <div class="avatar">
          <img src="images/avatar-2.png" alt="About Ramon" />
        </div>
        <div class="info">
          <h1>5 Year’s Exprience on Product <span>Design</span>.</h1>
          <h2>About Ramon</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>

          <form>
            <div class="tabs">
              <input type="radio" id="radio-skills" name="tabs" />
              <label for="radio-skills">Main Skills</label>

              <input type="radio" id="radio-awards" name="tabs" />
              <label for="radio-awards">Awards</label>
              <input type="radio" id="radio-education" name="tabs" />

              <label for="radio-education">Education</label>
            </div>

            <ul>
              <li class="dots">
                <h3>User Experience Design - UI/UX</h3>
                <p>Delight the user and make it work.</p>
              </li>
              <li class="dots">
                <h3>Web & User Interface Design - Development</h3>
                <p>Websites, web experiences, ...</p>
              </li>
              <li class="dots">
                <h3>Interaction Design - Animation</h3>
                <p>I like to move it move it</p>
              </li>
            </ul>
            <a class="btn-download" href="#" download
              ><div>Download CV</div>
            </a>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
