<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neomorph - professional page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="navbar">
      <nav class="menu">
        <a class="logo" href="#"><img src="images/logo.png" alt="LOGO" /></a>
        <ul>
          <li><a href="#">Demos</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Feature</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="">Clients</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pages</a></li>
        </ul>
        <a class="chat-btn" href="#">Let's Chat</a>
      </nav>
    </section>
    <header>
      <div class="header-container">
        <h1>
          Hi I’m Jon
          <span class="ramon">Ramon</span><span class="porter">Porter</span
          ><span class="walter">Walter</span>
        </h1>
        <h2>Product Designer</h2>
        <h3>Welcome to My World</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <img src="images/avatar-header.png" alt="Ramon" />
        <div class="buttons">
          <a href="#"><div>Hire Me</div></a>
          <a href="#" download><div>Download CV</div> </a>
        </div>
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
        <span class="shadow">RAMON</span>

        <div class="figma"></div>
        <div class="ai"></div>
        <div class="ps"></div>
        <div class="small-deco"></div>
      </div>
    </header>
    <section class="about">
      <div class="container">
        <h1>5 Year’s Exprience on Product <span>Design</span>.</h1>
        <h2>About Ramon</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <img src="images/avatar-about.png" alt="About Ramon" />
        <form>
          <input type="radio" id="radio-skills" name="tabs" checked />
          <label for="radio-skills">Main Skills</label>
          <input type="radio" id="radio-awards" name="tabs" />
          <label for="radio-awards">Awards</label>
          <input type="radio" id="radio-education" name="tabs" />
          <label for="radio-education">Education</label>

          <ul class="radio-skills">
            <li>
              <h3>User Experience Design - UI/UX</h3>
              <p>Delight the user and make it work.</p>
            </li>
            <li>
              <h3>Web & User Interface Design - Development</h3>
              <p>Websites, web experiences, ...</p>
            </li>
            <li>
              <h3>Interaction Design - Animation</h3>
              <p>I like to move it move it</p>
            </li>
          </ul>
          <ul class="radio-awards">
            <li>
              <h3>UX Design Awards 2021</h3>
              <p>Design Center Berlin</p>
            </li>
            <li>
              <h3>Web Development Awards 2021</h3>
              <p>CSS Design Awards</p>
            </li>
            <li>
              <h3>Mobile App Designer Award 2021</h3>
              <p>Design Studio USA</p>
            </li>
          </ul>
          <ul class="radio-education">
            <li>
              <h3>Bachelor of Arts (B.A.)</h3>
              <p>Stanford university USA</p>
            </li>
            <li>
              <h3>UX design Course</h3>
              <p>UK UX design schools</p>
            </li>
            <li>
              <h3>UI Design Course</h3>
              <p>Austin Center for Design</p>
            </li>
          </ul>
          <a href="#" download><div>Download CV</div></a>
        </form>
      </div>
    </section>
  </body>
</html>
